





/*题目描述:
有这样一个消除游戏，将 n 个小球依次放入 m 个桶中。每次放球，可以任选一个桶放置，每当某个桶中的小球数量达到 k 个时，该桶中的这 k 个小球将被一同消除。
智乃想知道是否存在一种操作方式，使得最终所有桶中剩余的小球数目之和为 q。
输入描述:
每个测试文件均包含多组测试数据。第一行输入一个整数 T (1 ≤ T ≤ 10^5) 代表数据组数，每组测试数据描述如下：
在一行上输入四个正整数 n, m, k, q (1 ≤ n, m, k ≤ 10^9; 1 ≤ q ≤ n) 代表小球的数量、桶的数量、消除的阈值、查询的小球数量。
输出描述:
对于每一组测试数据，新起一行。如果存在一种放置方式使得最终所有桶中剩余的小球数目之和为 q，输出 Yes；否则输出 No。
示例 1
输入
2
100 1 2 1
100 1 3 1
输出
No
Yes
说明
对于第一组测试数据，由于仅有一个桶，所以有且仅有唯一一种放置方式，即：将所有小球放置于同一个桶中。最终，该桶中剩余的小球数目为 0。
对于第二组测试数据，同样地有且仅有唯一的放置方式，最终该桶中剩余的小球数目为 1。*/