#include <bits/stdc++.h>
using namespace std;
int main()
{
    long long a, b, w;
    cin >> a >> b >> w;
    int count = 0;
    if (a + b == w){
        count = 1;
    }else if (w + a == b){
        count = 1;
    }else(w + b == a){
            count = 1;
        }
    if (count == 1){
        cout << "YES" << endl;
    }else{
        cout << "NO" << endl;
    }
    return 0;
}

/*题目描述
智乃有一个天平，他已经在天平的左侧放置了一个重量为w的物品。
现在，他找到了两个砝码，一个砝码的重量为a，另一个砝码的重量为b。对于每一个砝码，智乃可以独立地选择以下三种操作之一执行：
    将砝码放置于天平的左侧托盘；
    将砝码放置于天平的右侧托盘；
    不使用该砝码，闲置。
两个砝码可以分别选择不同的决策，问智乃操作后能否让天平重新达到平衡（左侧托盘内物品重量和等于右侧托盘内物品重量和）。
输入描述
在一行上输入三个正整数a,b,w(1≤a,b,w≤10^9)代表两个砝码的质量、物品的质量。
输出描述
如果天平最终可以达到平衡，则输出YES，否则输出NO。
示例 1
输入：1 1 4
输出：No
说明：在这个样例中，至少需要 4 重量的砝码才能使天平平衡。所以无论如何也不可能平衡。*/